MONGODB_URI=mongodb+srv://mahnoorghaffar9:Final_Hackathon123@final-hackathon-cluster.pgu83.mongodb.net/F_Hackathon_DB?retryWrites=true&w=majority&appName=Final-hackathon-cluster
PORT=5000
SECRET_KEY=hjgdstfhgjnlljjh
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://final-mern-hackathon.vercel.app

# Cloudinar setup
API_KEY=285627112254223
API_SECRET=XWAQfIj5VO5eksz0jPpDYnHKs0g
CLOUD_NAME=dp3mhu62v
